/* =========================
        NAVIGATION BAR
===========================*/

header {
  background-color: transparent;
  position: fixed;
  z-index: 1000;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 80px;
  @include desktop {
    justify-content:center;
  }
}

.menu-toggle {
  color: #1c1a1b;
  cursor: pointer;
  font-size: 2rem;
  padding: 0 30px;
  @include desktop {
    display: none;
  }
}

/* links */

nav {
  position: absolute;
  background-color: black;
  top: 100%;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform .4s;
  transform: scale(0);
  @include desktop {
    all: unset;
    display: block;
  }
}

nav ul,
nav ul li {
  text-align: center;
  margin: 0;
  padding: 0;
  @include desktop {
    all: unset;
  }
}

nav ul li a {
  color: white;
  font-family: 'Special Elite', cursive;
  font-size: 1.5rem;
  display: block;
  padding: 10px;
  letter-spacing: 7px;
  transition: all .4s;
  &:hover {
    color: $primary-color;
    letter-spacing: 15px;
    text-shadow: 5px 5px 20px white;
  }
  @include desktop {
    all: unset;
    cursor: pointer;
    padding: 10px;
    color: #1c1a1b;
    font-size: 25px;
    letter-spacing: 7px;
    font-family: 'Special Elite', cursive;
    text-shadow: 5px 5px 20px white;
    transition-property: all;
    transition-duration: .5s;
    &:hover {
      letter-spacing: 15px;
      text-shadow: 5px 5px 20px white;
    }
  }
}

#x {
  position: absolute;
  top: 20px;
  right: 20px;
  color: $primary-color;
  font-size: 35px;
  cursor: pointer;
  @include desktop {
    display: none;
  }
}

/* =========================
      MAIN VIDEO/IMAGE
===========================*/
#main-image {
  background-image: url("../images/code.jpg"), linear-gradient(120deg, rgba(247, 59, 0, 0.7), rgba(197, 0, 208, 0.7));
  background-blend-mode: color-dodge;
  padding-top: 80px;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
  > div {
    @include flex-column;
    justify-content: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.0);
    > div {
      backdrop-filter: blur(2px) brightness(120%);
      border-radius: 60px;
      padding: 20px;
      margin: 15px 0;
    }
    h1 {
      padding: 10px 0;
      margin: 0;
      font-size: 1.5rem;
      @include desktop {
        font-size: 2.5rem;
      }
    }
    h1, p {
      display: inline-block;
      color: #1c1a1b;
    }
    p {
      font-style: italic;
      @include desktop {
        font-size: 24px;
      }
    }
  }
  #left-side {
    @include desktop {
      margin: 0 auto 0 10vw!important;
    }
  }
  #right-side {
    @include desktop {
      margin: 0 10vw 0 auto!important;
    }
  }
}



/* =========================
          HOME
===========================*/


#sub-container {
  text-align: center;
  background-image: linear-gradient(335deg, black 65%, #323232);
  padding: 5vw 0;
  h2, h3 {
    width: 90%;
    margin: 0 auto;
    @include desktop {
      width: 55%;
    }
  }
  p {
    color: $primary-color;
    background-color: #ffffff;
    display: inline-block;
    padding: 10px;
    margin: 5px;
    font-weight: 700;
  }
}

#greeting {
  color: $secondary-color;
  font-size: 1.75rem;
  padding-bottom: 0;
}



/* =========================
        PORTFOLIO
===========================*/

.portfolio-container,
.contact-container {
  color: $primary-color;
  background-color: white;
  padding: 10vw;
  width: 100%;
  text-align: center;
  @include desktop {
    padding: 2vw 10vw 5vw 10vw;
  }
}

#gallery {
  padding-top: 25px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  grid-gap: 5vw;
  @include desktop {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2vw;
  }
}

.parent {
  position: relative;
  overflow: hidden;
  box-shadow: 10px 1px 40px rgba(51, 51, 51, 0.53);
  @include desktop {
    transition: transform, -webkit-transform, -ms-transform, box-shadow;
    transition-duration: .5s;
  }
}

.parent:hover {
  @include desktop {
    @include prefix(transform, translateY(-15px), webkit ms);
    box-shadow: 25px 25px 55px rgba(51, 51, 51, 0.83);
    }
  }

.darken {
  @include desktop {
    position: absolute;
    display: block;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.0);
    transition: background-color .5s ease;
    &:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }
    &:hover .information-banner {
      @include prefix(transform, translateY(0px), webkit ms);
    }
  }
}


.website {
  width: 100%;
  min-height: 300px;
  height: 35vh;
  background-color: pink;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  transition: transform, -webkit-transform, -ms-transform, .5s;
  &:hover {
    @include prefix(transform, scale(1.1), webkit ms);
  }
}

.information-banner {
  position: absolute;
  background-color: rgba(0,0,0,0.7);
  padding: 20px;
  width: 100%;
  bottom: 0;
  @include desktop {
    background-color: transparent;
    position: relative;
    padding: 0;
    height: 100%;
    width: 100%;
    @include prefix(transform, translateY(500px), webkit ms);
    @include flex-column;
    justify-content: center;
    transition: transform, -webkit-transform, -ms-transform, .5s;
  }
}

.one {
  background-image: url("../images/portfolio-examples/index.jpg");
}

.two {
  background-image: url("../images/portfolio-examples/millsFarmsHome.jpg");
}

.three {
  // background-image: url("../images/portfolio-examples/swchome.jpg");
}

.four {
  background-image: url("../images/portfolio-examples/ISBA.jpg");
}

/* Modal Window */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: rgb(255, 255, 255);
  margin: 80px 0 0 0;
  width: 100%;
  box-shadow: 10px 1px 40px rgba(51, 51, 51, 0.53);
  animation-name: modalopen;
  animation-duration: 1s;
}

.modal-inner-content {
  @include flex-column;
  text-align: center;
  color: black;
  h2 {
    font-size: 1.5rem;
    padding-top: 40px;
  }
  img {
    max-width: 100%;
    @include desktop {
      max-width: 85%;
    }
  }
}

.modal-layout {
  @include flex-column;
  @include desktop {
    flex-direction: row;
    padding: 2vw 5vw;
  }
  p {
    padding: 2vw 5vw 2vw 5vw;
    @include desktop {
      padding: 2vw 10vw;
    }
  }
  video {
    width: 100%;
  }
}

.closeBtn {
  color: $primary-color;
  position:absolute;
  right: 0;
  font-size: 45px;
  padding: 0 10px;
  cursor: pointer;
  transtition-property: transform, -webkit-transform, -ms-transform, color;
  transition-duration: .5s;
}

.closeBtn:hover,
.closeBtn:focus, {
  color: black;
  @include prefix(transform, scale(1.3), webkit ms);
}


#flex {
  display: flex;
  flex-direction: column;
  padding: 5vw 8vw;
  @include desktop {
    align-items: center;
    padding: 2vw 0;
  }
  @include large-desktop {
    flex-direction: row;
  }
}

#flex img {
  padding: 1vw 0 0 0;
  @include desktop {
    max-width: 70%;
  }
  @include desktop {
    width: 50%;
    height: 35%;
    padding: 0 1vw;
  }
}

/* =========================
        ABOUT
===========================*/

.about-container {
  text-align: center;
  padding: 10vw;
  background-image: linear-gradient(145deg, black 65%, #323232);
  @include desktop {
    padding: 2vw 15vw 5vw 15vw;
  }
}

.alignment {
  @include flex-column;
  @include desktop {
    flex-direction: row;
  }
  img {
    width: 40vw;
    margin-bottom: 5vw;
    transition-property: border-radius;
    transition-duration: .2s;
    border-radius: 50%;
    @include desktop {
      width: 20vw;
      min-width: 300px;
      height: auto;
      margin-right: 3vw;
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }
  p {
    padding: 0;
    color: #dddddd;
  }
}

/* =========================
        CONTACT
===========================*/

.contact-container h3 {
  color: black;
}

.contact-links {
  padding-bottom: 2vw;
  color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  a img {
    display: inline-block;
    padding: 1vw;
    flex-grow: 1;
    max-width: 15vw;
    transition-property: transform, -webkit-transform, -ms-transform;
    transition-duration: .5s;
    &:hover {
      @include prefix(transform, scale(1.1) translateY(-15px), webkit ms);
    }
    @include desktop {
      max-width: 10vw;
      &:hover {
        @include prefix(transform, scale(1.1) translateY(-25px), webkit ms);
      }
    }
  }
}

.last-words {
  font-size: 1.5rem;
  line-height: 1.3;
  font-family: 'Lekton', sans-serif;
}

/* =========================
        FOOTER
===========================*/

footer {
  color: white;
  background-image: url("../images/keyboard.jpg"), linear-gradient(45deg, rgba(246, 96, 164, 0.89), rgba(64, 64, 64, 1));
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 6vh 0;
  position: relative;
  p {
    display: inline;
    padding: 0;
  }
  a {
    color: white;
    cursor: pointer;
  }
}

#second-line {
  border-left: 2px solid white;
  border-right: 2px solid white;
  margin-left: 8vw;
  margin-right: 8vw;
}

.footer-container {
  @include flex-column;
  justify-content: center;
  height: 100%;
  margin: 0 1vw;
  border-left: 2px solid white;
  border-right: 2px solid white;
  transtion: color .5s;
  div a:hover .fab {
    @include prefix(transform, scale(1.2) rotateY(360deg), webkit ms);
    color: rgba(7, 199, 51, 0.85);
  }
}

/* fade effect  */

/* fade effect for page sections  */

.faded {
  opacity: 0;
  transform: translateY(30px);
  transition-property: translate opacity;
  transition-duration: 1s;
}

.fade-in {
  opacity: 1;
  transform: translateY(0px);
}


@keyframes fade-in {
    from {opacity: 0;}
    to {opacity: 1;}
}

.hidden {
  opacity: 0;
}

.fade-in-element {
  animation: fade-in 2.5s;
}
